NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome1"; gene_name "S";
NC_045512.2	NCBI	exon	1	65	.	+	.	gene_id "subgenome1"; transcript_id "Transcript1"; gene_name "S";
NC_045512.2	NCBI	exon	21552	29903	.	+	.	gene_id "subgenome1"; transcript_id "Transcript1"; gene_name "S";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome2"; gene_name "ORF3a";
NC_045512.2	NCBI	exon	1	69	.	+	.	gene_id "subgenome2"; transcript_id "Transcript2"; gene_name "ORF3a";
NC_045512.2	NCBI	exon	25385	29903	.	+	.	gene_id "subgenome2"; transcript_id "Transcript2"; gene_name "ORF3a";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome3"; gene_name "E";
NC_045512.2	NCBI	exon	1	69	.	+	.	gene_id "subgenome3"; transcript_id "Transcript3"; gene_name "E";
NC_045512.2	NCBI	exon	26237	29903	.	+	.	gene_id "subgenome3"; transcript_id "Transcript3"; gene_name "E";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome4"; gene_name "M";
NC_045512.2	NCBI	exon	1	65	.	+	.	gene_id "subgenome4"; transcript_id "Transcript4"; gene_name "M";
NC_045512.2	NCBI	exon	26469	29903	.	+	.	gene_id "subgenome4"; transcript_id "Transcript4"; gene_name "M";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome5"; gene_name "ORF6";
NC_045512.2	NCBI	exon	1	69	.	+	.	gene_id "subgenome5"; transcript_id "Transcript5"; gene_name "ORF6";
NC_045512.2	NCBI	exon	27041	29903	.	+	.	gene_id "subgenome5"; transcript_id "Transcript5"; gene_name "ORF6";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome6"; gene_name "ORF7a";
NC_045512.2	NCBI	exon	1	69	.	+	.	gene_id "subgenome6"; transcript_id "Transcript6"; gene_name "ORF7a";
NC_045512.2	NCBI	exon	27388	29903	.	+	.	gene_id "subgenome6"; transcript_id "Transcript6"; gene_name "ORF7a";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome7"; gene_name "ORF7b";
NC_045512.2	NCBI	exon	1	65	.	+	.	gene_id "subgenome7"; transcript_id "Transcript7"; gene_name "ORF7b";
NC_045512.2	NCBI	exon	27644	29903	.	+	.	gene_id "subgenome7"; transcript_id "Transcript7"; gene_name "ORF7b";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome8"; gene_name "ORF8";
NC_045512.2	NCBI	exon	1	65	.	+	.	gene_id "subgenome8"; transcript_id "Transcript8"; gene_name "ORF8";
NC_045512.2	NCBI	exon	27884	29903	.	+	.	gene_id "subgenome8"; transcript_id "Transcript8"; gene_name "ORF8";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome9"; gene_name "N";
NC_045512.2	NCBI	exon	1	65	.	+	.	gene_id "subgenome9"; transcript_id "Transcript9"; gene_name "N";
NC_045512.2	NCBI	exon	28256	29903	.	+	.	gene_id "subgenome9"; transcript_id "Transcript9"; gene_name "N";
NC_045512.2	NCBI	gene	1	29903	.	+	.	gene_id "subgenome10"; gene_name "ORF10";
NC_045512.2	NCBI	exon	1	65	.	+	.	gene_id "subgenome10"; transcript_id "Transcript10"; gene_name "ORF10";
NC_045512.2	NCBI	exon	29530	29903	.	+	.	gene_id "subgenome10"; transcript_id "Transcript10"; gene_name "ORF10";
